#IupVbox Example in LED 
#Creates a dialog with buttons placed one above the other, showing the organization possibilities of the elements inside a vbox. The "ALIGNMENT" attribute is explored in all its possibilities to obtain the effects. 

Alinhav = DIALOG [TITLE="Alignment", SIZE=140] 
(
	FRAME [FGCOLOR="0 0 255", TITLE="VBOX"]
	(
		VBOX 
		(
			FRAME [TITLE="Alignment = ALEFT"]
			(
				HBOX
				(
					FILL(),
					VBOX [ALIGNMENT=ALEFT]
					(
						BUTTON [SIZE=20x30]("1", NULL),
						BUTTON [SIZE=30x30]("2", NULL),
						BUTTON [SIZE=40x30]("3", NULL)
					),
					FILL()
				)
			),
			FRAME [TITLE="Alignment = ACENTER"]
			(
				HBOX
				(
					FILL(),
					VBOX [ALIGNMENT=ACENTER]
					(
						BUTTON [SIZE=20x30]("1", NULL),
						BUTTON [SIZE=30x30]("2", NULL),
						BUTTON [SIZE=40x30]("3", NULL)
					),
					FILL()
				)
			),
			FRAME [TITLE="Alignment = ARIGHT"]
			(
				HBOX
				(
					FILL(),
					VBOX [ALIGNMENT=ARIGHT]
					(
						BUTTON [SIZE=20x30]("1", NULL),
						BUTTON [SIZE=30x30]("2", NULL),
						BUTTON [SIZE=40x30]("3", NULL)
					),
					FILL()
				)
			)
		)
	)
)